# pgpool_major: 3.6
# pgpool_minor: 1
pgpool_major: 3.7
pgpool_minor: 1 # <= minor ver num ?
rpm:
  baseurl: "http://www.pgpool.net/yum/rpms/{{ pgpool_major }}/redhat/rhel-{{ ansible_distribution_major_version }}-{{ ansible_architecture }}/"
  filename: "pgpool-II-release-{{ pgpool_major }}-{{ pgpool_minor }}.noarch.rpm"
  packages:
    - pgpool-II-pg{{ pg_version }}
    - pgpool-II-pg{{ pg_version }}-debuginfo
    - pgpool-II-pg{{ pg_version }}-devel
    - pgpool-II-pg{{ pg_version }}-extensions

rundir: /var/run/pgpool
logdir: /var/log/pgpool

pgpool_conf:
  #------------------------------------------------------------------------------
  # CONNECTIONS
  #------------------------------------------------------------------------------
  # - pgpool Connection Settings -
  listen_addresses: "*"
  socket_dir: "{{ rundir }}"
  # - pgpool Communication Manager Connection Settings -
  pcp_socket_dir: "{{ rundir }}"
  # - Backend Connection Settings -
  backend_hostname0: '{{ backend_prefix }}{{ primary_hostname }}'
  backend_port0: "5432"
  backend_weight0: "1"
  backend_data_directory0: "{{ pgdata_dir }}"
  backend_flag0: "ALLOW_TO_FAILOVER"
  backend_hostname1: "{{ backend_prefix }}{{ standby_hostname }}"
  backend_port1: "5432"
  backend_weight1: "1"
  backend_data_directory1: "{{ pgdata_dir }}"
  backend_flag1: "ALLOW_TO_FAILOVER"
  # - Authentication -
  enable_pool_hba: "on"
  #------------------------------------------------------------------------------
  # POOLS
  #------------------------------------------------------------------------------
  # - Concurrent session and pool size -
  # MEMO: http://www.pgpool.net/docs/latest/en/html/runtime-config-connection.html#GUC-NUM-INIT-CHILDREN
  # max_pool*num_init_children*2 <= (max_connections - superuser_reserved_connections) (query canceling needed)
  # default
  #   - max_pool                        32
  #   - num_init_children                4
  #   - max_connections                100
  #   - superuser_reserved_connections   3
  # (32 * 4 * 2) - (100 -3) = 159 shortage
  # (32 * 4 * 2) + 3(superuser_reserved_connections) = 259(max_connections)
  num_init_children: "32"
  max_pool: "4"
  #------------------------------------------------------------------------------
  # LOGS
  #------------------------------------------------------------------------------
  # - Where to log -
  log_destination: syslog,stderr
  # - What to log -
  log_connections: "on"
  log_hostname: "on"
  log_statement: "on"
  log_per_node_statement: "on"
  log_standby_delay: if_over_threshold
  #------------------------------------------------------------------------------
  # FILE LOCATIONS
  #------------------------------------------------------------------------------
  logdir: "{{ logdir }}"
  #------------------------------------------------------------------------------
  # LOAD BALANCING MODE
  #------------------------------------------------------------------------------
  load_balance_mode: "on"
  #------------------------------------------------------------------------------
  # MASTER/SLAVE MODE
  #------------------------------------------------------------------------------
  master_slave_mode:     "on"
  master_slave_sub_mode: stream
  # - Streaming -
  sr_check_period: "10"
  sr_check_user: "{{ pool_check_user }}"
  sr_check_password: "{{ pool_check_password }}"
  sr_check_database: postgres
  #------------------------------------------------------------------------------
  # HEALTH CHECK
  #------------------------------------------------------------------------------
  health_check_period: "5"
  health_check_user: "{{ pool_check_user }}"
  health_check_password: "{{ pool_check_password }}"
  #------------------------------------------------------------------------------
  # FAILOVER AND FAILBACK
  #------------------------------------------------------------------------------
  failover_command: "/etc/pgpool-II/failover.sh %d %h %p %D %m %M %H %P %R"
  #------------------------------------------------------------------------------
  # ONLINE RECOVERY
  #------------------------------------------------------------------------------
  recovery_user: "{{ recovery_user }}"
  recovery_password: "{{ recovery_password }}"
  recovery_1st_stage_command: recovery_1st_stage.sh
  recovery_2nd_stage_command: pgpool_remote_start
  #------------------------------------------------------------------------------
  # WATCHDOG
  #------------------------------------------------------------------------------
  # - Enabling -
  use_watchdog: "on"
  # - Watchdog communication Settings -
  wd_hostname: "{{ hostvars[inventory_hostname].pgpool_conf.wd_hostname }}"
  wd_ipc_socket_dir: "{{ rundir }}"
  # - Virtual IP control Setting -
  delegate_ip: "{{ vip[0].ip }}"
  if_up_cmd: "ip addr add $_IP_$/24 dev {{ vip[0].nic_dev_name }} label {{ vip[0].nic_dev_name }}:0"
  if_down_cmd: "ip addr del $_IP_$/24 dev {{ vip[0].nic_dev_name }}"
  arping_cmd: "arping -U $_IP_$ -w 1 -I {{ vip[0].nic_dev_name }}"
  # -- heartbeat mode --
  heartbeat_destination0: "{{ hostvars[inventory_hostname].pgpool_conf.heartbeat_destination0 }}"
  heartbeat_destination_port0: "9694"
  # - Other pgpool Connection Settings -
  other_pgpool_hostname0: "{{ hostvars[inventory_hostname].pgpool_conf.other_pgpool_hostname0 }}"
  other_pgpool_port0: "9999"
  other_wd_port0: "9000"
  failover_when_quorum_exists: "off"
  failover_require_consensus: "off"

pcp_conf:
  entries:
    - { user: "{{ superuser       }}", pass: "{{ superuser_password  }}"}
    - { user: "{{ pool_check_user }}", pass: "{{ pool_check_password }}"}

# NOTE: Since this differs for each inventory (env),
#       it moves to `./inventory/{env_name}/hosts.yml`.
# pool_hba_conf:
#   entries: []

create_extension:
  - name: pgpool_recovery
    db:   template1
